# wikiAnalysis

./: README.md
Frequency/: .project
XwikiRPC/: .classpath  .classycle  build.xml  yale.rcfile
XwikiRPC/.svn/: all-wcprops  entries
XwikiRPC/.svn/text-base/: .project.svn-base  LICENSE.svn-base
XwikiRPC/doc/: xwiki.model.ucd  xwiki.model.uml
XwikiRPC/doc/.svn/: all-wcprops  entries
XwikiRPC/doc/.svn/text-base/: detalhes.txt.svn-base  vetores.yale.svn-base  xwiki.yale.svn-base  xwikiKNN.yale.xml.svn-base
XwikiRPC/lib/.svn/: all-wcprops  entries
XwikiRPC/lib/.svn/text-base/: clustering-plugin-2.2.jar.svn-base
XwikiRPC/src/.svn/: all-wcprops  entries
XwikiRPC/src/document/.svn/: all-wcprops  entries
XwikiRPC/src/document/.svn/text-base/: PalavrasEliminadas.java.svn-base
XwikiRPC/src/frequency/: TFIDF.java
XwikiRPC/src/frequency/.svn/: all-wcprops  entries
XwikiRPC/src/frequency/.svn/text-base/: Absoluta.java.svn-base
XwikiRPC/src/installCert/.svn/: all-wcprops  entries
XwikiRPC/src/installCert/.svn/text-base/: InstallCert.java.svn-base
XwikiRPC/src/network/.svn/: all-wcprops  entries
XwikiRPC/src/network/core/.svn/: all-wcprops  entries
XwikiRPC/src/network/core/relacoesEntidades/: Aresta.java  Relacoes.java
XwikiRPC/src/network/view/.svn/: all-wcprops  entries
XwikiRPC/src/network/view/relacoesEntidadesUI/: FiltroFacade.java  GraphViewEntity.java
XwikiRPC/src/test/.svn/: all-wcprops  entries
XwikiRPC/src/test/yale/: Experiment_J48.java  MyResultDisplay.java  WVToolUPGMADescription.java
XwikiRPC/src/test/yale/.svn/: all-wcprops  entries
XwikiRPC/src/xwiki/: XwikiConf.java  xwiki.properties
XwikiRPC/src/xwiki/.svn/: all-wcprops  entries
XwikiRPC/src/xwiki/distanceGraph/: Distance.java
XwikiRPC/src/xwiki/distanceGraph/.svn/: all-wcprops  entries
XwikiRPC/src/xwiki/model/: Page.java  Space.java  User.java
XwikiRPC/src/xwiki/model/.svn/: all-wcprops  entries
XwikiRPC/src/xwiki/retrieval/: Spaces.java
XwikiRPC/src/xwiki/retrieval/.svn/: all-wcprops  entries
XwikiRPC/src/xwiki/ui/: TextMode.java  UIFacade.java
XwikiRPC/src/xwiki/ui/.svn/: all-wcprops  entries
XwikiRPC/src/xwiki/xwikirpc/.svn/: all-wcprops  entries
XwikiRPC/src/yale/: MyClusterGraphVisualization.java  MyResultDisplay.java  WVToolUPGMA.java
XwikiRPC/src/yale/.svn/: all-wcprops  entries
(+75 files in other folders)
