@number_of_documents 18
@number_of_classes 1
faculdad,1,1
tancred,2,2
nev,1,1
ciênc,2,2
comput,6,6
semestr,3,3
sit,4,4
colabor,2,2
imag,12,12
cub,1,1
espac,4,4
panteã,1,1
http,9,9
wikiped,3,3
wik,7,7
pant,1,1
este,9,9
mant,2,2
pel,9,9
professor,1,1
curs,6,6
nest,7,7
estar,5,5
dispon,2,2
par,11,11
seguint,4,4
disciplin,3,3
inteligent,9,9
artificial,5,5
aqu,2,2
alun,5,5
pod,8,8
resolv,6,6
exercíci,3,3
desenvolv,9,9
projet,10,10
public,5,5
suas,6,6
dúv,3,3
coment,3,3
soluçõ,3,3
dem,3,3
além,5,5
reserv,1,1
cri,7,7
comend,1,1
discut,3,3
assunt,3,3
genér,1,1
sobr,7,7
genericocc,1,1
antes,1,1
usar,1,1
conhec,6,6
regr,3,3
comport,4,4
projetoftn,1,1
xwik,1,1
view,1,1
main,3,3
faz,5,5
comous,1,1
corret,3,3
recurs,5,5
disponív,2,2
págin,6,6
test,5,5
xmlrpc,2,2
divers,5,5
com,8,8
objet,9,9
relacion,5,5
áre,8,8
tod,9,9
participant,1,1
dest,8,8
estã,4,4
convid,1,1
particip,2,2
text,5,5
abril,2,2
communications,2,2
coloc,4,4
pergunt,6,6
muit,8,8
interessant,3,3
attach,3,3
computacaocomocienc,1,1
growup,1,1
acess,4,4
material,1,1
didát,1,1
robot,1,1
ement,1,1
esta,5,5
apresent,8,8
princip,2,2
conceit,3,3
caracteriz,1,1
técnic,6,6
métod,6,6
implement,4,4
alguns,3,3
problem,6,6
clássic,2,2
pont,2,2
vist,1,1
introdutóri,1,1
estratég,3,3
trabalh,4,4
conteúd,5,5
ministr,1,1
form,7,7
depend,4,4
selecion,3,3
inicial,9,9
dev,9,9
traz,3,3
seus,5,5
conclusã,2,2
identific,5,5
intersecçõ,2,2
entre,7,7
propor,1,1
ativ,5,5
avali,5,5
serã,6,6
realiz,4,4
teóric,2,2
long,4,4
aul,2,2
mart,2,2
introduçã,6,6
introduca,1,1
definiçã,3,3
agent,5,5
agentesinteligent,1,1
questõ,2,2
questoesteor,1,1
descriçã,2,2
referent,4,4
definiçõ,2,2
john,2,2
mccarthy,2,2
formal,2,2
stanford,2,2
whatisa,2,2
html,3,3
cóp,2,2
local,1,1
intranet,1,1
fabrici,1,1
progr,1,1
taxonomy,1,1
autonomous,1,1
agents,1,1
msci,1,1
memph,1,1
franklin,1,1
agentprog,1,1
brev,1,1
histór,1,1
lcmi,1,1
ufsc,1,1
history,1,1
algoritm,5,5
busc,7,7
versaofabrici,1,1
suger,1,1
visualiz,4,4
funcion,1,1
através,4,4
applet,1,1
furb,2,2
jom,2,2
buscaj,2,2
appletdemobusc,1,1
demonstr,4,4
execut,4,4
exempl,6,6
hubn,1,1
cours,1,1
searchdemonstration,1,1
manual,2,2
utiliz,8,8
index,2,2
manualbuscaj,1,1
continu,2,2
propost,1,1
tem,2,2
comum,3,3
outr,6,6
program,8,8
exercicioprogram,1,1
capítul,2,2
livr,4,4
russel,2,2
norvig,2,2
decisiontre,1,1
aquisiçã,2,2
represent,5,5
sistem,6,6
bas,6,6
especial,2,2
classific,3,3
document,4,4
bclassificacaodocument,1,1
diagnóst,1,1
lent,1,1
contat,1,1
bdiagnosticolentecontat,1,1
sal,3,3
respond,4,4
expert,1,1
sint,2,2
model,5,5
domíni,3,3
voc,3,3
upload,1,1
arquiv,2,2
softcomp,1,1
nod,1,1
delph,1,1
bezerr,1,1
exsint,1,1
exsintashell,1,1
jeops,1,1
jav,3,3
ufpe,1,1
clips,1,1
feri,1,1
mund,4,4
wumpus,1,1
compr,3,3
internet,2,2
softw,3,3
freemind,2,2
sourceforg,3,3
pag,2,2
editor,2,2
map,8,8
ment,2,2
softwar,5,5
ser,7,7
mapeament,2,2
intelent,2,2
cad,7,7
equip,3,3
fre,1,1
sourc,1,1
ceg,2,2
inform,7,7
wek,1,1
waikat,1,1
bibliotec,1,1
aprendiz,2,2
yal,1,1
rapid,2,2
inclu,2,2
própri,2,2
manipul,3,3
gat,1,1
plataform,1,1
process,6,6
linguag,3,3
natural,3,3
lingpip,1,1
ali,1,1
protég,1,1
proteg,1,1
ontolog,1,1
tool,1,1
building,1,1
systems,2,2
ferrament,3,3
visual,2,2
construçã,2,2
embedded,1,1
object,1,1
production,1,1
system,1,1
joon,1,1
jooneworld,1,1
oriented,1,1
neural,1,1
engin,1,1
algum,5,5
aim,2,2
berkeley,1,1
teor,1,1
iaft,1,1
kasparov,1,1
deep,1,1
blu,1,1
rematch,1,1
research,2,2
deepblu,1,1
mitopencoursewar,1,1
techniqu,1,1
intelligenc,1,1
ocwweb,1,1
electrical,1,1
engineering,1,1
scienc,2,2
intelligencefall,1,1
coursehom,1,1
spring,1,1
intelligencespring,1,1
fall,1,1
machin,2,2
learning,2,2
learningfall,1,1
relaçã,3,3
links,1,1
important,2,2
htpp,1,1
cites,1,1
disponibiliz,4,4
artig,5,5
revist,2,2
reconhec,5,5
internacional,1,1
pessoal,4,4
talvez,1,1
link,4,4
sej,7,7
font,6,6
adquir,2,2
trat,4,4
list,3,3
legal,2,2
útil,3,3
seminári,1,1
russell,1,1
modern,2,2
approach,1,1
possu,4,4
vast,1,1
mais,6,6
úte,3,3
auxili,2,2
prof,1,1
guilherm,1,1
bittencourt,1,1
apoi,2,2
códig,2,2
spid,1,1
pool,1,1
cod,2,2
prolog,1,1
users,1,1
bestweb,1,1
sow,1,1
misc,1,1
math,1,1
princípi,2,2
matemát,1,1
contribuír,1,1
compil,2,2
linguagens,2,2
swing,1,1
present,3,3
maneir,3,3
turm,1,1
not,2,2
fornec,3,3
acord,4,4
mesm,5,5
elabor,3,3
respost,6,6
estas,4,4
durant,3,3
usand,2,2
bibliográf,2,2
encontr,4,4
discorr,1,1
elas,2,2
tent,1,1
paul,3,3
qualqu,5,5
cois,1,1
perceb,2,2
ambient,4,4
sensor,1,1
agind,1,1
atuador,1,1
term,4,4
usad,4,4
dois,2,2
ortogon,1,1
primeir,5,5
habil,2,2
execuçã,2,2
autônom,1,1
segund,2,2
raciocíni,2,2
orient,3,3
mubot,1,1
computacion,1,1
habit,1,1
complex,3,3
dinâm,2,2
agem,1,1
conjunt,2,2
taref,2,2
qual,4,4
maes,1,1
defin,6,6
entidad,2,2
persistent,1,1
dedic,1,1
final,3,3
específ,2,2
disting,1,1
rotin,1,1
própr,1,1
idé,2,2
agend,1,1
aplic,6,6
multifuncion,1,1
inteir,2,2
tipic,1,1
menor,1,1
kidsim,1,1
tom,3,3
decisõ,2,2
sozinh,1,1
interferent,1,1
capaz,5,5
interag,3,3
volt,9,9
escolh,3,3
confi,2,2
cooper,1,1
melhor,4,4
pois,4,4
afirm,1,1
percepçã,1,1
adrian,1,1
possível,3,3
seqüênc,2,2
ideal,1,1
açã,1,1
maximiz,1,1
med,3,3
performanc,1,1
evident,1,1
quaisqu,1,1
prévi,1,1
tenh,3,3
jog,1,1
filip,1,1
corr,1,1
lim,1,1
silv,1,1
flávi,1,1
soar,1,1
fabríci,1,1
acho,1,1
discussã,1,1
aind,2,2
está,5,5
pouc,1,1
frac,1,1
quer,1,1
pesso,4,4
surg,2,2
nov,4,4
alguém,2,2
explic,1,1
brunn,1,1
context,3,3
aspir,1,1
quantidad,3,3
conseg,2,2
limp,1,1
determin,4,4
temp,4,4
energ,1,1
elétr,1,1
gast,3,3
porém,4,4
isso,4,4
sempr,3,3
verdadeir,1,1
capac,3,3
acontec,2,2
redor,1,1
imagin,1,1
mei,2,2
limpez,2,2
acab,2,2
ness,3,3
cas,4,4
aument,4,4
descrev,4,4
turing,1,1
qua,6,6
pass,6,6
mencion,2,2
formul,1,1
ating,2,2
renat,2,2
verific,3,3
máquin,2,2
entã,3,3
eram,1,1
algo,1,1
consider,4,4
dess,5,5
necessári,4,4
simul,1,1
tradicion,1,1
exper,1,1
send,4,4
convers,1,1
foss,2,2
human,4,4
terceir,1,1
sab,3,3
acredit,2,2
prov,2,2
concord,1,1
superficial,1,1
porqu,2,2
atu,2,2
dias,2,2
usuári,7,7
palavr,6,6
tons,1,1
disc,1,1
tecl,2,2
cultur,1,1
normal,1,1
desconhec,1,1
tecnolog,3,3
envolv,4,4
tradicional,3,3
jefferson,1,1
comportamental,1,1
lingüíst,1,1
portant,1,1
limit,2,2
estreit,1,1
aquil,1,1
pensament,1,1
descrit,3,3
apen,5,5
aprov,2,2
funcional,2,2
hav,1,1
num,1,1
interrog,1,1
noutr,1,1
ambos,1,1
datilograf,1,1
cons,4,4
descobr,4,4
quem,2,2
papel,2,2
consegu,1,1
ter,2,2
pens,1,1
inúm,1,1
artimanh,1,1
engan,1,1
tais,5,5
errar,1,1
esquec,2,2
demor,1,1
contradiz,1,1
permissã,1,1
tud,1,1
mod,3,3
fator,2,2
lev,3,3
lembr,2,2
fat,4,4
armazen,3,3
memór,2,2
manancial,1,1
relaçõ,2,2
abreviatur,1,1
unidad,2,2
audível,1,1
aparelh,1,1
empres,2,2
call,1,1
cent,1,1
atend,3,3
poss,4,4
digit,2,2
opçõ,1,1
eletrôn,5,5
wikipéd,1,1
hoj,1,1
nad,2,2
escop,1,1
quand,6,6
lig,1,1
central,1,1
telefôn,1,1
atendent,1,1
ped,1,1
fal,4,4
desej,4,4
soment,3,3
númer,3,3
telefon,1,1
esse,4,4
grit,1,1
diz,2,2
assalt,1,1
cenár,1,1
emergent,1,1
trasfer,1,1
polic,1,1
acion,1,1
delegac,1,1
proxim,1,1
ligaçõ,2,2
incorpor,3,3
avanc,2,2
respons,2,2
monitor,3,3
gerenc,1,1
flux,2,2
estej,2,2
dentr,4,4
enumer,2,2
rea,1,1
expliqu,1,1
jogador,1,1
xadrez,2,2
calcul,1,1
conform,2,2
moviment,2,2
oponent,1,1
virtual,1,1
tir,1,1
onde,3,3
abaix,2,2
atir,1,1
gran,1,1
robô,1,1
coletor,1,1
pedr,1,1
precis,5,5
total,1,1
ajud,2,2
amortecedor,1,1
automát,1,1
carr,2,2
control,1,1
terren,1,1
dand,1,1
instabil,1,1
veícul,2,2
relevant,4,4
estad,2,2
estrutur,4,4
dad,4,4
signific,3,3
del,1,1
camp,2,2
mostr,3,3
fic,3,3
adot,2,2
oper,1,1
detalh,5,5
alter,1,1
condiçõ,2,2
estim,1,1
tamanh,2,2
árvor,2,2
part,8,8
possív,2,2
largur,1,1
profund,1,1
direcional,1,1
iter,2,2
exist,6,6
heuríst,1,1
admissív,1,1
soluçã,3,3
torr,1,1
hanó,1,1
três,4,4
mastr,1,1
fur,1,1
centr,2,2
cinc,1,1
diâmetr,1,1
diferent,4,4
repous,1,1
maior,4,4
mov,2,2
respeit,1,1
exceçã,1,1
nunc,1,1
missionári,1,1
canib,1,1
beir,1,1
dispõ,1,1
barc,1,1
duas,3,3
tripul,1,1
séri,1,1
travess,1,1
grup,3,3
lad,1,1
condiçã,1,1
moment,3,3
numer,1,1
margens,1,1
transitóri,1,1
permit,3,3
esquerd,1,1
marg,1,1
direit,1,1
canibal,1,1
indo,1,1
entra,1,1
far,1,1
diminuíd,1,1
respect,1,1
raính,1,1
tabuleir,1,1
exemplifiqu,1,1
particul,1,1
rainh,1,1
cont,5,5
posiçã,2,2
linh,1,1
colun,1,1
choc,1,1
efetu,2,2
tip,5,5
cim,1,1
baix,1,1
diagonal,1,1
superior,1,1
inferior,1,1
atac,1,1
zer,2,2
figur,3,3
vértic,1,1
circunferent,1,1
dupl,1,1
pes,2,2
arest,1,1
cust,3,3
próxim,1,1
arvorebusc,1,1
visit,2,2
gulos,1,1
assum,2,2
caminh,1,1
funçã,3,3
desd,2,2
raiz,3,3
destin,1,1
ignor,2,2
item,2,2
integrant,1,1
resum,3,3
títul,3,3
alcanc,2,2
vontad,1,1
copi,1,1
seçã,1,1
comuns,1,1
parcial,1,1
feit,5,5
mental,6,6
inteligenciaartificial,1,1
modific,2,2
destac,3,3
inter,5,5
ediçã,2,2
cham,3,3
versã,2,2
pront,1,1
irã,1,1
triag,5,5
currícul,5,5
recomend,3,3
notíc,3,3
based,3,3
perfild,1,1
prontuári,3,3
oftalmológ,3,3
mapamental,3,3
projtcc,1,1
aprestcc,1,1
principal,4,4
recuper,4,4
dispost,2,2
recrut,2,2
seleçã,3,3
organiz,4,4
empresari,2,2
noss,4,4
perfil,4,4
nom,1,1
sex,1,1
formaçã,1,1
acadêm,2,2
idiom,2,2
satisfiz,1,1
requisit,3,3
diretóri,2,2
previ,2,2
irem,3,3
retorn,3,3
complement,2,2
favor,1,1
mapamentaltriagemdecurricul,1,1
autor,2,2
silvestrin,1,1
martell,1,1
marcel,1,1
dimensã,1,1
volum,2,2
textu,1,1
ger,2,2
torn,3,3
necess,3,3
mecan,1,1
eficient,1,1
eficaz,1,1
extraçã,1,1
grand,3,3
difícil,2,2
tratament,2,2
atual,3,3
cadastr,2,2
lin,2,2
candidat,1,1
banc,2,2
fácil,1,1
ráp,2,2
receb,2,2
essas,2,2
distingu,1,1
vári,2,2
nív,1,1
diagram,3,3
pirâmid,1,1
abstraçã,1,1
sub,1,1
nível,1,1
traduz,1,1
esses,3,3
transform,1,1
fundamental,1,1
sensível,1,1
reduçã,2,2
ocorr,3,3
conseqüent,1,1
descobert,1,1
abrang,2,2
interpret,2,2
result,3,3
objetiv,1,1
prev,2,2
açõ,2,2
futur,2,2
simpl,1,1
também,3,3
miner,1,1
dat,2,2
mining,1,1
particulariz,1,1
knowledg,1,1
discovery,1,1
extra,2,2
padrõ,2,2
observ,3,3
etap,1,1
criaçã,2,2
subconjunt,1,1
vari,1,1
amostr,1,1
extraíd,1,1
redundant,1,1
elimin,1,1
faltos,1,1
substituíd,2,2
méd,1,1
constant,2,2
simples,1,1
reduz,2,2
valor,1,1
atribut,1,1
depo,2,2
divid,3,3
treinament,2,2
agrup,2,2
predit,1,1
prediçã,2,2
regressã,1,1
clusteriz,1,1
clustering,1,1
aglomer,1,1
assoc,3,3
sumariz,1,1
subordin,1,1
indutor,1,1
decisã,2,2
produçã,1,1
freqüent,2,2
red,2,2
neur,2,2
nearest,1,1
neighbour,1,1
dependent,2,2
probabilíst,1,1
bayesian,1,1
propri,1,1
dit,1,1
ressalt,1,1
vez,3,3
combin,2,2
preditor,1,1
sid,2,2
pesquis,3,3
constru,1,1
consolid,1,1
report,1,1
interess,1,1
aloc,1,1
element,1,1
class,2,2
existent,2,2
característ,3,3
comp,1,1
ranking,1,1
grau,2,2
pertinent,1,1
resultant,1,1
conceitual,1,1
simil,1,1
diferenc,2,2
met,1,1
contínu,2,2
isto,1,1
interval,1,1
arbitrári,1,1
invés,1,1
discret,1,1
prediz,1,1
itens,3,3
estatíst,2,2
infeliz,1,1
projeçõ,1,1
vend,1,1
tax,1,1
falh,1,1
produt,2,2
difíc,2,2
múltipl,1,1
consequent,1,1
logíst,1,1
necessár,3,3
cart,1,1
classification,1,1
regression,1,1
tre,1,1
categór,1,1
altern,1,1
sris,1,1
obtid,1,1
automat,2,2
facilit,2,2
anális,1,1
denomin,1,1
generaliz,1,1
supervision,1,1
recent,1,1
nacion,1,1
literatur,1,1
básic,2,2
colet,1,1
obtençã,1,1
após,4,4
fas,2,2
léxic,1,1
irrelevant,3,3
stopwords,1,1
pronom,1,1
preposiçõ,1,1
afix,1,1
correspondent,1,1
últim,3,3
codific,1,1
índic,1,1
correspond,1,1
importânc,2,2
antecedent,1,1
enquant,3,3
prepar,1,1
garimpag,1,1
revel,1,1
freqüênc,1,1
univers,1,1
garimp,1,1
mercúri,1,1
gaz,1,1
esparadrap,1,1
algodã,1,1
client,2,2
gerent,1,1
farmác,1,1
veicul,1,1
campanh,1,1
publicitár,1,1
estes,1,1
dispô,1,1
lug,1,1
próx,1,1
prateleir,1,1
entend,3,3
qued,1,1
conclusõ,1,1
for,2,2
cit,2,2
largekitemsets,1,1
aprior,1,1
aprioritid,1,1
partition,1,1
multipl,1,1
level,1,1
extensõ,1,1
ênfas,1,1
produz,1,1
sumári,1,1
div,1,1
caract,1,1
indesej,1,1
espec,1,1
remoçã,1,1
stop,1,1
words,1,1
remov,1,1
fech,1,1
assim,4,4
conjunçõ,1,1
normaliz,1,1
variaçõ,1,1
morfológ,1,1
abert,1,1
substant,1,1
adjet,1,1
verb,1,1
advérbi,1,1
radic,1,1
stems,1,1
proced,1,1
stemming,1,1
construçõ,2,2
propósit,1,1
honr,1,1
cheg,1,1
stem,1,1
captur,2,2
general,1,1
suficient,1,1
sucess,1,1
perd,2,2
precisã,1,1
acim,3,3
variant,1,1
correl,1,1
ítens,1,1
solicit,3,3
analis,3,3
percentual,1,1
confianc,1,1
suport,2,2
mínim,1,1
implícit,3,3
registr,2,2
obter,1,1
sobrecarg,1,1
entretant,1,1
tabul,1,1
trivi,1,1
antig,2,2
sent,1,1
potencial,2,2
cerc,1,1
confus,1,1
multidisciplin,1,1
categoriz,1,1
textual,1,1
explor,1,1
auxil,1,1
contenh,1,1
costum,1,1
caus,2,2
cuj,2,2
procur,2,2
convert,2,2
explícit,2,2
geral,2,2
isol,2,2
diger,1,1
direcion,1,1
serv,3,3
tags,1,1
marc,2,2
indic,2,2
presenc,1,1
anos,3,3
numeral,1,1
preced,1,1
idad,2,2
abordag,1,1
consagr,1,1
format,1,1
auxíli,1,1
questã,1,1
estud,2,2
quant,2,2
empreg,2,2
valid,2,2
estend,1,1
profission,2,2
diminuiçã,1,1
despend,1,1
justific,2,2
supervaloriz,1,1
cresciment,2,2
dispendi,1,1
síti,1,1
envi,2,2
mail,1,1
consultor,1,1
pricewaterhousecoopers,1,1
prátic,1,1
gestã,1,1
apont,2,2
tendênc,2,2
informatiz,2,2
país,2,2
brasil,2,2
joã,1,1
lins,1,1
diretor,1,1
decl,1,1
depart,1,1
ocup,1,1
restant,1,1
benefíci,1,1
tes,1,1
men,3,3
entrev,1,1
argument,1,1
mir,1,1
barbarot,1,1
anal,1,1
ford,1,1
just,1,1
diminu,2,2
desempenh,2,2
esper,2,2
obtenh,1,1
satisfac,2,2
metodolog,2,2
especif,1,1
aproxim,1,1
cinqüent,1,1
enquadr,1,1
confront,2,2
aceit,1,1
seg,2,2
fluxogram,1,1
reflet,1,1
configur,1,1
operacional,2,2
windows,1,1
basic,1,1
cronogram,1,1
previst,1,1
fayyad,1,1
databas,1,1
overview,1,1
advanc,1,1
menl,1,1
park,1,1
press,1,1
crows,1,1
introduction,1,1
technical,1,1
corporation,1,1
feldman,1,1
dagan,1,1
proc,1,1
international,1,1
conferenc,1,1
montreal,1,1
wiv,1,1
port,1,1
alegr,1,1
institut,1,1
informát,3,3
ufrgs,2,2
individual,3,3
scarinc,1,1
stanley,1,1
zambenedett,1,1
christian,1,1
oliveir,1,1
jos,1,1
palazz,1,1
moreir,1,1
business,1,1
information,2,2
retrieval,2,2
appe,1,1
semin,1,1
advanced,1,1
electronic,1,1
held,1,1
janeir,1,1
brazil,1,1
novemb,1,1
baez,1,1
yat,1,1
york,1,1
addison,2,2
wesley,2,2
salton,1,1
mcgill,1,1
mcgrawhill,1,1
agrawal,1,1
association,1,1
rul,1,1
sets,1,1
items,1,1
sigmod,1,1
washington,1,1
srikant,1,1
fast,1,1
algorithms,1,1
vldb,1,1
santiag,1,1
chil,1,1
savaser,1,1
efficient,1,1
algorithm,1,1
zurich,1,1
swizerland,1,1
quantitativ,1,1
relational,1,1
tabl,2,2
canad,1,1
strzalkowsk,1,1
languag,2,2
dordrecht,1,1
speech,3,3
technology,1,1
kluw,1,1
academic,1,1
leon,1,1
donnel,1,1
sincla,1,1
word,1,1
spanish,1,1
proceedings,1,1
seventh,1,1
symposium,2,2
string,1,1
processing,1,1
spir,1,1
coruñ,1,1
spain,1,1
septemb,1,1
stat,1,1
challeng,1,1
pacific,1,1
asi,1,1
workshop,1,1
beijing,1,1
ogih,1,1
survey,1,1
wavelet,1,1
applications,2,2
sigkdd,1,1
explorations,1,1
newslett,1,1
bowden,1,1
halstead,1,1
ros,1,1
extracting,1,1
conceptual,1,1
using,1,1
explicit,2,2
relation,1,1
markers,1,1
european,1,1
acquisition,1,1
nottingh,1,1
sparck,1,1
jon,1,1
willet,1,1
readings,1,1
francisc,1,1
morgan,1,1
kaufmann,1,1
cowi,1,1
lehnert,1,1
extraction,1,1
croft,1,1
invited,1,1
talk,1,1
colt,1,1
lak,1,1
taho,1,1
cérebr,1,1
vag,1,1
guiadeempreg,1,1
notic,2,2
folh,1,1
slid,1,1
webprofil,1,1
proj,1,1
adapt,3,3
realiment,2,2
feedback,2,2
similar,1,1
assistent,2,2
hor,2,2
contind,1,1
filtr,1,1
vetor,1,1
vazi,1,1
compar,2,2
realment,1,1
aquel,2,2
nel,1,1
essa,3,3
divisã,1,1
nenhum,1,1
questionári,1,1
comec,1,1
aliment,3,3
implicit,2,2
relevanc,2,2
detecçã,1,1
comprtament,1,1
var,2,2
clic,1,1
guard,2,2
favorit,2,2
gost,1,1
lid,2,2
hipócrat,1,1
sécul,1,1
medicin,1,1
pacient,1,1
doenc,1,1
adequ,2,2
separ,1,1
médic,1,1
inici,1,1
nasc,1,1
exig,1,1
enfermeir,1,1
cuid,1,1
pud,1,1
ineficent,1,1
ilegibil,1,1
ambigü,1,1
evoluçã,1,1
hospit,1,1
vis,1,1
eficent,2,2
déc,1,1
hospital,1,1
comunic,1,1
funçõ,1,1
prescriçã,1,1
fatur,1,1
evoluír,1,1
lawrenc,1,1
weed,1,1
sug,2,2
congress,1,1
aut,1,1
membr,1,1
saúd,1,1
vantagens,1,1
seguranc,1,1
privac,1,1
legibil,1,1
disponibil,1,1
diss,1,1
intern,1,1
clinic,1,1
exam,1,1
medic,1,1
atribuíd,1,1
clínic,1,1
desvantagens,1,1
invest,1,1
hardwar,1,1
falt,2,2
padroniz,1,1
viabiliz,1,1
inic,2,2
datasus,1,1
órgã,1,1
ministéri,1,1
conselh,1,1
federal,1,1
resoluçã,1,1
norm,1,1
manusei,1,1
exigent,1,1
integr,1,1
qualidad,1,1
servic,1,1
assegur,1,1
compartilh,1,1
auditor,1,1
garant,1,1
confidencial,1,1
autentic,1,1
event,2,2
horári,1,1
entrad,1,1
saíd,1,1
transmissã,1,1
remot,1,1
certific,1,1
digital,1,1
únic,1,1
emit,1,1
credenc,1,1
ident,1,1
estiv,2,2
mous,1,1
convencional,1,1
vár,1,1
canet,1,1
óptic,1,1
touch,1,1
screen,1,1
tel,1,1
sensív,1,1
toqu,1,1
recognition,1,1
disposit,1,1
móv,1,1
tablet,1,1
híbr,1,1
celul,1,1
populariz,1,1
pdas,1,1
personal,1,1
assistants,1,1
enorm,2,2
cresc,1,1
physician,1,1
resourc,1,1
questionnair,1,1
terc,1,1
usam,2,2
facil,1,1
conect,1,1
servidor,1,1
protocol,1,1
wif,1,1
motiv,1,1
dígit,1,1
locutor,1,1
proporcion,1,1
époc,1,1
introduz,1,1
ocult,1,1
markov,1,1
impuls,1,1
robust,1,1
vocabulári,1,1
acúst,1,1
fonét,1,1
distint,1,1
compõ,1,1
exclus,1,1
trein,1,1
independent,1,1
fras,2,2
transcrev,1,1
requ,1,1
contrári,1,1
rapidez,1,1
mã,1,1
interlocutor,1,1
fonem,1,1
curt,1,1
pequen,1,1
enton,1,1
timbr,1,1
mud,2,2
complet,1,1
clar,1,1
vál,1,1
falant,1,1
deix,1,1
ouvint,1,1
escrit,1,1
pontuaçã,1,1
fortement,1,1
infer,1,1
vírgul,1,1
citaçõ,2,2
dificuldad,1,1
exatidã,1,1
impor,1,1
relatóri,1,1
preenchiment,1,1
rendiment,1,1
operacion,1,1
dificult,1,1
nasciment,1,1
mort,1,1
agreg,1,1
transparent,1,1
mudanc,2,2
extens,1,1
decid,1,1
profissional,2,2
oftalmolog,1,1
ruim,1,1
ganh,1,1
promov,1,1
otimiz,1,1
digitaliz,1,1
acessív,1,1
comand,1,1
reconhecedor,1,1
microfon,1,1
sinal,1,1
analóg,1,1
plac,1,1
conversor,1,1
gramatic,1,1
mont,1,1
segu,2,2
gramát,1,1
declar,1,1
sentenc,1,1
compatibil,1,1
português,1,1
portabil,1,1
fac,2,2
tópic,1,1
robustez,1,1
veloc,1,1
consig,1,1
abord,1,1
netbeans,1,1
escrev,1,1
debug,1,1
instal,1,1
bibliograf,1,1
ufcg,1,1
biograf,1,1
hipok,1,1
ultim,1,1
cost,1,1
tecnológ,1,1
paradigm,1,1
world,1,1
wid,1,1
engenh,1,1
dissert,1,1
mestr,1,1
unicamp,1,1
massad,1,1
opas,1,1
forman,1,1
painel,1,1
aspect,1,1
merc,1,1
assespr,1,1
consult,2,2
portalmed,1,1
matsumot,1,1
linux,1,1
patty,1,1
tecnic,1,1
medicinapd,1,1
cohen,1,1
giangol,1,1
balogh,1,1
voic,1,1
user,1,1
interfac,2,2
design,1,1
grass,1,1
adoption,1,1
medical,1,1
ieee,1,1
ciprian,1,1
especific,1,1
sin,1,1
boletim,1,1
bolgm,1,1
inser,1,1
expressõ,1,1
codig,1,1
coleg,1,1
caval,1,1
pocotoh,1,1
apes,1,1
milhõ,1,1
espalh,1,1
googl,1,1
yaho,1,1
admir,1,1
jagu,1,1
expressã,1,1
tant,1,1
variedad,1,1
entreg,1,1
necessit,1,1
query,1,1
chav,1,1
keywords,1,1
naquel,1,1
semânt,1,1
sintat,1,1
inútil,1,1
trar,1,1
exemplific,1,1
construíd,1,1
repost,1,1
eles,1,1
prejudic,1,1
preferent,1,1
individu,1,1
diret,1,1
aperfeiço,1,1
opiniã,1,1
tabel,1,1
examin,1,1
julgament,1,1
ajust,1,1
increment,1,1
adicion,1,1
decrement,1,1
finaliz,1,1
submet,1,1
cicl,1,1
recus,1,1
esforc,1,1
reag,1,1
dinam,1,1
exponencial,1,1
crescent,1,1
dissemin,1,1
insir,1,1
iri,1,1
evit,1,1
duraçã,1,1
nichols,1,1
potenc,1,1
repetit,1,1
imprim,1,1
salv,1,1
delet,1,1
oard,1,1
categor,1,1
retençã,1,1
referenc,1,1
encaix,1,1
levant,1,1
repetiçã,1,1
subscriçã,1,1
anot,1,1
encaminh,1,1
post,1,1
porçã,1,1
hipertext,1,1
citaçã,1,1
cort,1,1
col,1,1
quadr,1,1
chanc,1,1
indici,1,1
relevânc,1,1
repet,1,1
hill,1,1
analog,1,1
barr,1,1
rolag,1,1
naveg,1,1
ligaçã,1,1
mensag,1,1
original,1,1
vers,1,1
added,1,1
projetotcc,1,1
gráfic,1,1
sugestõ,1,1
recogniz,1,1
written,1,1
entirely,1,1
javatm,1,1
programming,1,1
cmusphinx,1,1
sphinx,1,1
